_includes/tutorials/sliding-windows/kstreams/code/tutorial-steps/dev/datagen-temperature-reading.avsc

{
  "namespace": "io.confluent.developer.avro",
  "type": "record",
  "name": "TemperatureReading",
  "fields": [
    { "name": "temp", "type": {
        "type": "double",
        "arg.properties": {
          "range": { "min": 70.00, "max": 99.91}
        }
      }
    },
    { "name": "timestamp", "type": {
      "type": "long",
      "format_as_time" : "unix_long",
      "arg.properties": {
        "iteration": { "start": 1, "step": 100}
      }
    }},
    { "name": "device_id", "type": {
        "type": "string",
        "arg.properties": {
          "options": ["device-1", "device-2"]
        }
      }
    }
  ]
}
